.ip {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  font-family: 'Courier New', Courier, monospace;

  .card {
    padding: 10px;
    border: 1px solid gray;
    border-radius: 10px;
  }

  .IpDiagram {
    @extend .card;

    .title {
      font-weight: bold;
      font-size: 1.3rem;
      text-align: center;
    }

    .diagram {
      display: grid;
      grid-template-columns: repeat(32, 1fr);
      gap: 2px;

      button {
        color: black;
      }
    }
  }

  .IpExplain {
    @extend .card;

    .title {
      font-weight: bold;
      font-size: 1.3rem;
      text-align: center;
    }

    .explain {
      display: grid;
      grid-template-columns: repeat(3, auto);
      gap: 2px;

      .dec {
        text-align: center;
      }
    }
  }

  .notes {
    @extend .card;

    .title {
      font-weight: bold;
      font-size: 1.3rem;
      text-align: center;
    }

    .note {}
  }

  .errors {
    @extend .card;

    .title {
      font-weight: bold;
      font-size: 1.3rem;
      text-align: center;
    }

    .error {}
  }
}